<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detail"
            type="com.example.github.newsproject.data.db.HomeArticleDetail" />

        <import type="android.view.View"/>
    </data>


    <androidx.cardview.widget.CardView
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:carCornerRadius="8dp">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                bind:renderHtml="@{detail.title}"
                tools:text="The most comprehensive guide to Android technology selection"
                />

            <ImageView
                android:id="@+id/top_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/article_title"/>
        </RelativeLayout>
        
        
    </androidx.cardview.widget.CardView>
</layout>